# biblioteca-javafx

./: .gitignore  README.md  dependency-reduced-pom.xml  dump-biblioteca_db-202601151347.sql  pom.xml
src/main/java/com/daniel/app/: MainApp.java
src/main/java/com/daniel/dao/: LibroDAO.java  PrestamoDAO.java  SocioDAO.java
src/main/java/com/daniel/db/: DB.java
src/main/java/com/daniel/model/: Libro.java  Prestamo.java  Socio.java
src/main/java/com/daniel/ui/: LibrosView.java  PrestamosView.java  SociosView.java
src/main/java/com/daniel/util/: AppLog.java
